/* Class = "NSButtonCell"; title = "Email: support@adblockplus.org "; ObjectID = "0ha-gn-85F"; */
"0ha-gn-85F.title" = "Correo electrónico: support@adblockplus.org";

/* Class = "NSTextFieldCell"; title = "General"; ObjectID = "0NA-eQ-Q2c"; */
"0NA-eQ-Q2c.title" = "General";

/* Class = "NSButtonCell"; title = "Found a bug? Send us a bug report"; ObjectID = "0yE-oX-pQK"; */
"0yE-oX-pQK.title" = "¿Encontraste un error? Envíanos un informe de error";

/* Class = "NSMenuItem"; title = "Adblock Plus for Safari"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Adblock Plus para Safari";

/* Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "4J7-dP-txa"; */
"4J7-dP-txa.title" = "Pasar a pantalla completa";

/* Class = "NSMenuItem"; title = "Quit Adblock Plus for Safari"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Salir de Adblock Plus para Safari";

/* Class = "NSTextFieldCell"; title = "Optimize Adblock Plus for the language you typically browse websites in."; ObjectID = "5fA-tN-erD"; */
"5fA-tN-erD.title" = "Optimizar Adblock Plus para el idioma que sueles utilizar para navegar por Internet.";

/* Class = "NSMenuItem"; title = "About Adblock Plus for Safari"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "Acerca de Adblock Plus para Safari";

/* Class = "NSTextFieldCell"; title = "Help"; ObjectID = "6bd-BV-gOx"; */
"6bd-BV-gOx.title" = "Ayuda";

/* Class = "NSButtonCell"; title = "Read more about the Acceptable Ads criteria"; ObjectID = "7hE-pu-WDk"; */
"7hE-pu-WDk.title" = "Leer más sobre los criterios de Anuncios Aceptables.";

/* Class = "NSButtonCell"; title = "@AdblockPlus"; ObjectID = "aid-XO-IAY"; */
"aid-XO-IAY.title" = "@AdblockPlus";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; */
"aUF-d1-5bR.title" = "Ventana";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Menú principal";

/* Class = "NSTextFieldCell"; title = "Get In Touch"; ObjectID = "BPw-jA-2DI"; */
"BPw-jA-2DI.title" = "Ponerse en contacto";

/* Class = "NSTextFieldCell"; title = "*All done!* Adblock Plus is now ready to block ads."; ObjectID = "bwA-2U-jpa"; */
"bwA-2U-jpa.title" = "*¡Todo listo!* Adblock Plus está listo para bloquear los anuncios.";

/* Class = "NSButtonCell"; title = "Want support from our community? Go to the Forum"; ObjectID = "dyg-08-5zi"; */
"dyg-08-5zi.title" = "¿Deseas obtener ayuda de nuestra comunidad? Accede al foro";

/* Class = "NSButtonCell"; title = "Launch Safari Preferences"; ObjectID = "F5o-u9-3e8"; */
"F5o-u9-3e8.title" = "Iniciar preferencias de Safari";

/* Class = "NSTextFieldCell"; title = "You've turned off ad blocking on these websites and, therefore, will see ads on them."; ObjectID = "FH7-C1-336"; */
"FH7-C1-336.title" = "Has desactivado el bloqueo de anuncios en estas páginas web y, por tanto, verás anuncios.";

/* Class = "NSTextFieldCell"; title = "Language"; ObjectID = "gGh-Qv-aBd"; */
"gGh-Qv-aBd.title" = "Idioma";

/* Class = "NSTextFieldCell"; title = "Find help or get in touch with us."; ObjectID = "hii-xG-sVy"; */
"hii-xG-sVy.title" = "Encuentra ayuda o contacta con nosotros.";

/* Class = "NSTextFieldCell"; title = "You’re *one step away* from surfing the web without annoying ads!"; ObjectID = "IC0-Oh-2Pt"; */
"IC0-Oh-2Pt.title" = "¡Estás *a un paso* de navegar por Internet sin anuncios molestos!";

/* Class = "NSWindow"; title = "Window"; ObjectID = "IQv-IB-iLA"; */
"IQv-IB-iLA.title" = "Adblock Plus";

/* Class = "NSButtonCell"; title = "Finish"; ObjectID = "Jbh-Pr-Jlh"; */
"Jbh-Pr-Jlh.title" = "Finalizar";

/* Class = "NSTextFieldCell"; title = "Have a question or a new idea? We're here to help."; ObjectID = "jqs-kJ-5ix"; */
"jqs-kJ-5ix.title" = "¿Tienes alguna pregunta o idea nueva? Estamos aquí para ayudarte.";

/* Class = "NSTextFieldCell"; title = "You’ll find ABP’s icon in your Safari Toolbar. Clicking it will open its menu."; ObjectID = "Juc-8d-4BS"; */
"Juc-8d-4BS.title" = "Encontrarás el icono de ABP en la barra de herramientas de Safari. Al hacer clic en el icono se abrirá su menú.";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "Mostrar todo";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are not annoying and do not interfere with the content you are viewing."; ObjectID = "kVt-al-ENN"; */
"kVt-al-ENN.title" = "Los anuncios aceptables no son molestos y no interfieren con el contenido que estás viendo.";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; */
"LE2-aR-0XJ.title" = "Traer todo al frente";

/* Class = "NSTextFieldCell"; title = "Determine what Adblock Plus shows and hides on websites."; ObjectID = "N5E-cM-t8b"; */
"N5E-cM-t8b.title" = "Determina qué muestra y oculta Adblock Plus en páginas web.";

/* Class = "NSTextFieldCell"; title = "Click this to turn on / turn off ad blocking on individual websites. This is useful for sites that don't let you in with an ad blocker."; ObjectID = "ODj-V9-5VD"; */
"ODj-V9-5VD.title" = "Haz clic aquí para activar/desactivar el bloqueo de anuncios en sitios web individuales. Esto es útil para los sitios que no permiten entrar con un bloqueador de anuncios.";

/* Class = "NSMenuItem"; title = "Hide Adblock Plus for Safari"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "Ocultar Adblock Plus para Safari";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; */
"OY7-WF-poV.title" = "Minimizar";

/* Class = "NSButtonCell"; title = "Add Website"; ObjectID = "pAl-yZ-C4B"; */
"pAl-yZ-C4B.title" = "Añadir página web";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads"; ObjectID = "Qmo-pd-oVD"; */
"Qmo-pd-oVD.title" = "Anuncios Aceptables";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; */
"R4o-n2-Eq4.title" = "Zoom";

/* Class = "NSButtonCell"; title = "Allow Acceptable Ads"; ObjectID = "ruO-WV-5W4"; */
"ruO-WV-5W4.title" = "Permitir Anuncios Aceptables";

/* Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; */
"Td7-aD-5lo.title" = "Ventana";

/* Class = "NSTextFieldCell"; title = "Please *turn on Adblock Plus* in Safari Extension Preferences."; ObjectID = "tLB-xf-ox8"; */
"tLB-xf-ox8.title" = "*Activa Adblock Plus* en las preferencias de las extensiones de Safari.";

/* Class = "NSTextFieldCell"; title = "Support"; ObjectID = "u7t-pN-BSq"; */
"u7t-pN-BSq.title" = "Asistencia";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."; ObjectID = "uJF-be-hgp"; */
"uJF-be-hgp.title" = "Los anuncios aceptables son anuncios no intrusivos. Son el punto intermedio entre el bloqueo de anuncios y el apoyo de contenidos en línea, puesto que generan ingresos para los propietarios de páginas web.";

/* Class = "NSMenu"; title = "Adblock Plus for Safari"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Adblock Plus para Safari";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "Ocultar otros";

/* Class = "NSTextFieldCell"; placeholderString = "https://example.com"; ObjectID = "VmV-bW-ZZz"; */
"VmV-bW-ZZz.placeholderString" = "https://example.com";

/* Class = "NSButtonCell"; title = "AdblockPlus"; ObjectID = "XWY-sm-QgQ"; */
"XWY-sm-QgQ.title" = "AdblockPlus";

/* Class = "NSTextFieldCell"; title = "Whitelisted Websites"; ObjectID = "Zx1-gz-urX"; */
"Zx1-gz-urX.title" = "Páginas web de la lista blanca";

