/* Class = "NSButtonCell"; title = "Found a bug? Send us a bug report"; ObjectID = "0yE-oX-pQK"; */
"0yE-oX-pQK.title" = "發現錯誤？向我們發送錯誤報告";

/* Class = "NSMenuItem"; title = "Adblock Plus for Safari"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Safari版本的Adblock Plus";

/* Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "4J7-dP-txa"; */
"4J7-dP-txa.title" = "進入全屏";

/* Class = "NSMenuItem"; title = "Quit Adblock Plus for Safari"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "退出 Safari 版本的 Adblock Plus";

/* Class = "NSTextFieldCell"; title = "Optimize Adblock Plus for the language you typically browse websites in."; ObjectID = "5fA-tN-erD"; */
"5fA-tN-erD.title" = "針對您平時瀏覽網站的語言優化 Adblock Plus。";

/* Class = "NSMenuItem"; title = "About Adblock Plus for Safari"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "關於 Safari 版本的 Adblock Plus";

/* Class = "NSButtonCell"; title = "Read more about the Acceptable Ads criteria"; ObjectID = "7hE-pu-WDk"; */
"7hE-pu-WDk.title" = "閱讀更多關於可接受廣告的標準。";

/* Class = "NSButtonCell"; title = "@AdblockPlus"; ObjectID = "aid-XO-IAY"; */
"aid-XO-IAY.title" = "@AdblockPlus";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; */
"aUF-d1-5bR.title" = "窗口";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "主菜單";

/* Class = "NSTextFieldCell"; title = "Get In Touch"; ObjectID = "BPw-jA-2DI"; */
"BPw-jA-2DI.title" = "保持聯繫";

/* Class = "NSButtonCell"; title = "Want support from our community? Go to the Forum"; ObjectID = "dyg-08-5zi"; */
"dyg-08-5zi.title" = "想要我們社區的支持？前往論壇";

/* Class = "NSButtonCell"; title = "Launch Safari Preferences"; ObjectID = "F5o-u9-3e8"; */
"F5o-u9-3e8.title" = "啟動 Safari 首選項";

/* Class = "NSTextFieldCell"; title = "You've turned off ad blocking on these websites and, therefore, will see ads on them."; ObjectID = "FH7-C1-336"; */
"FH7-C1-336.title" = "您已關閉這些網站上的廣告屏蔽功能，因此會在這些網站上看到廣告。";

/* Class = "NSTextFieldCell"; title = "Language"; ObjectID = "gGh-Qv-aBd"; */
"gGh-Qv-aBd.title" = "語言";

/* Class = "NSTextFieldCell"; title = "Find help or get in touch with us."; ObjectID = "hii-xG-sVy"; */
"hii-xG-sVy.title" = "尋求幫助或聯繫我們。";

/* Class = "NSWindow"; title = "Window"; ObjectID = "IQv-IB-iLA"; */
"IQv-IB-iLA.title" = "Adblock Plus";

/* Class = "NSButtonCell"; title = "Finish"; ObjectID = "Jbh-Pr-Jlh"; */
"Jbh-Pr-Jlh.title" = "完成";

/* Class = "NSTextFieldCell"; title = "Have a question or a new idea? We're here to help."; ObjectID = "jqs-kJ-5ix"; */
"jqs-kJ-5ix.title" = "有問題還是新想法？我們來幫忙。";

/* Class = "NSTextFieldCell"; title = "You’ll find ABP’s icon in your Safari Toolbar. Clicking it will open its menu."; ObjectID = "Juc-8d-4BS"; */
"Juc-8d-4BS.title" = "您可以在 Safari 工具欄中找到 ABP 圖標。單擊它將打開其菜單。";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "顯示所有";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are not annoying and do not interfere with the content you are viewing."; ObjectID = "kVt-al-ENN"; */
"kVt-al-ENN.title" = "可接受廣告不會令人煩惱，也不會干擾您正在查看的內容。";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; */
"LE2-aR-0XJ.title" = "將所有內容置前";

/* Class = "NSTextFieldCell"; title = "Determine what Adblock Plus shows and hides on websites."; ObjectID = "N5E-cM-t8b"; */
"N5E-cM-t8b.title" = "確定 Adblock Plus 在網站上顯示和隱藏的內容。";

/* Class = "NSTextFieldCell"; title = "Click this to turn on / turn off ad blocking on individual websites. This is useful for sites that don't let you in with an ad blocker."; ObjectID = "ODj-V9-5VD"; */
"ODj-V9-5VD.title" = "點擊這裡可打開/關閉各個網站上的廣告攔截功能。這對於不允許使用廣告攔截程序的網站將非常有用。";

/* Class = "NSMenuItem"; title = "Hide Adblock Plus for Safari"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "隱藏 Safari 版本的 Adblock Plus";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; */
"OY7-WF-poV.title" = "最小化";

/* Class = "NSButtonCell"; title = "Add Website"; ObjectID = "pAl-yZ-C4B"; */
"pAl-yZ-C4B.title" = "添加網站";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads"; ObjectID = "Qmo-pd-oVD"; */
"Qmo-pd-oVD.title" = "可接受廣告";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; */
"R4o-n2-Eq4.title" = "縮放";

/* Class = "NSButtonCell"; title = "Allow Acceptable Ads"; ObjectID = "ruO-WV-5W4"; */
"ruO-WV-5W4.title" = "允許可接受廣告";

/* Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; */
"Td7-aD-5lo.title" = "窗口";

/* Class = "NSTextFieldCell"; title = "Support"; ObjectID = "u7t-pN-BSq"; */
"u7t-pN-BSq.title" = "支持";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."; ObjectID = "uJF-be-hgp"; */
"uJF-be-hgp.title" = "可接受的廣告是非侵入式廣告。由於它們為網站所有者創造了收入，因此它們處於廣告屏蔽和支持在線內容之間的中間位置。";

/* Class = "NSMenu"; title = "Adblock Plus for Safari"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Safari版本的Adblock Plus";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "隱藏其他";

/* Class = "NSTextFieldCell"; placeholderString = "https://example.com"; ObjectID = "VmV-bW-ZZz"; */
"VmV-bW-ZZz.placeholderString" = "https://example.com";

/* Class = "NSButtonCell"; title = "AdblockPlus"; ObjectID = "XWY-sm-QgQ"; */
"XWY-sm-QgQ.title" = "AdblockPlus";

/* Class = "NSButtonCell"; title = "Email: support@adblockplus.org "; ObjectID = "0ha-gn-85F"; */
"0ha-gn-85F.title" = "電子郵件：support@adblockplus.org";
