/* Bundle display name */
"CFBundleDisplayName" = "ABP 控制面板";

/* Bundle name */
"CFBundleName" = "$(PRODUCT_NAME)";

/* Copyright (human-readable) */
"NSHumanReadableCopyright" = "版权所有 © 2006 年至今 eyeo GmbH";

/* Description */
"NSHumanReadableDescription" = "ABP 设置可以在此处找到（控制面板中）。注意：ABP 需要一些权限来拦截广告（我们不想要您的敏感信息！）";
