<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Adblock_Plus_Toolbar" customModuleProvider="target">
            <connections>
                <outlet property="domainNameLabel" destination="CVd-tX-8yV" id="ZlX-Tf-KmH"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
                <outlet property="whitelistCheckboxOutlet" destination="3js-2D-Xaq" id="yX8-7q-aiK"/>
                <outlet property="whitelistSpinner" destination="Hsa-xp-yyl" id="gtA-4A-OQW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="250" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Mt-Rez" userLabel="Icon ImageView">
                    <rect key="frame" x="93" y="206" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Q7r-NJ-faP"/>
                        <constraint firstAttribute="height" constant="64" id="cdZ-Iu-Ltn"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-abp-toolbar" id="aWp-ru-kX7"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-K1-qGY">
                    <rect key="frame" x="18" y="182" width="214" height="16"/>
                    <textFieldCell key="cell" alignment="center" title="Adblock Plus Control Panel" id="lzb-sE-xCr">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-Jj-nOu" userLabel="Divider 1">
                    <rect key="frame" x="20" y="170" width="210" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="TJd-CR-WkO"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LineBreak" id="ERt-nx-ivH"/>
                </imageView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-tX-8yV">
                    <rect key="frame" x="18" y="144" width="214" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Domain Name Label" id="zRj-H2-Mau">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3js-2D-Xaq">
                    <rect key="frame" x="18" y="114" width="214" height="18"/>
                    <buttonCell key="cell" type="check" title="Enabled on this site" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DeE-bD-6HA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="whitelistCheckboxAction:" target="-2" id="AUc-Qj-eHh"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-xp-yyl">
                    <rect key="frame" x="109" y="107" width="32" height="32"/>
                </progressIndicator>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-QO-2Ul" userLabel="Divider 2">
                    <rect key="frame" x="20" y="100" width="210" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Yqz-Y8-vqH"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LineBreak" id="RHe-B8-JsT"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-Ao-ldf">
                    <rect key="frame" x="48" y="52" width="155" height="32"/>
                    <buttonCell key="cell" type="push" title="Open Adblock Plus" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yR1-iq-sQN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openHostAppAction:" target="-2" id="xky-ke-Pg6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rLL-QO-2Ul" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="2yT-uV-6n7"/>
                <constraint firstItem="ea7-K1-qGY" firstAttribute="top" secondItem="flK-Mt-Rez" secondAttribute="bottom" constant="8" symbolic="YES" id="78n-gN-Rth"/>
                <constraint firstItem="T9A-Ao-ldf" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="B8h-Ny-ENJ"/>
                <constraint firstAttribute="trailing" secondItem="rLL-QO-2Ul" secondAttribute="trailing" constant="20" id="FmT-Uw-8Ul"/>
                <constraint firstItem="Ns4-Jj-nOu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="RaQ-Ga-gBs"/>
                <constraint firstItem="flK-Mt-Rez" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="93" id="UEj-Us-q25"/>
                <constraint firstAttribute="trailing" secondItem="3js-2D-Xaq" secondAttribute="trailing" constant="20" id="Upz-ub-aNE"/>
                <constraint firstItem="CVd-tX-8yV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="VhW-rn-tIu"/>
                <constraint firstItem="flK-Mt-Rez" firstAttribute="centerX" secondItem="ea7-K1-qGY" secondAttribute="centerX" id="XZk-HL-nJt"/>
                <constraint firstAttribute="trailing" secondItem="ea7-K1-qGY" secondAttribute="trailing" constant="20" id="bD9-ml-05v"/>
                <constraint firstAttribute="trailing" secondItem="Ns4-Jj-nOu" secondAttribute="trailing" constant="20" id="dZl-b1-o23"/>
                <constraint firstItem="3js-2D-Xaq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="ewg-jk-AeV"/>
                <constraint firstAttribute="trailing" secondItem="CVd-tX-8yV" secondAttribute="trailing" constant="20" id="guf-qF-Vyk"/>
                <constraint firstItem="3js-2D-Xaq" firstAttribute="centerX" secondItem="Hsa-xp-yyl" secondAttribute="centerX" id="kYc-2B-SQx"/>
                <constraint firstItem="flK-Mt-Rez" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="n1l-TY-0NX"/>
                <constraint firstItem="ea7-K1-qGY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="nSE-eE-dVv"/>
                <constraint firstItem="rLL-QO-2Ul" firstAttribute="top" secondItem="Hsa-xp-yyl" secondAttribute="bottom" constant="3" id="pHr-93-IXs"/>
                <constraint firstItem="Hsa-xp-yyl" firstAttribute="top" secondItem="CVd-tX-8yV" secondAttribute="bottom" constant="5" id="pLu-B9-0iE"/>
                <constraint firstItem="Ns4-Jj-nOu" firstAttribute="top" secondItem="ea7-K1-qGY" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ9-9i-eTg"/>
                <constraint firstItem="T9A-Ao-ldf" firstAttribute="top" secondItem="rLL-QO-2Ul" secondAttribute="bottom" constant="20" symbolic="YES" id="q5G-eJ-giH"/>
                <constraint firstItem="3js-2D-Xaq" firstAttribute="centerY" secondItem="Hsa-xp-yyl" secondAttribute="centerY" id="qBb-7u-WH2"/>
                <constraint firstItem="CVd-tX-8yV" firstAttribute="top" secondItem="Ns4-Jj-nOu" secondAttribute="bottom" constant="10" id="xLC-cn-U4A"/>
                <constraint firstItem="flK-Mt-Rez" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="yDd-Pt-m9K"/>
            </constraints>
            <point key="canvasLocation" x="99" y="239"/>
        </customView>
    </objects>
    <resources>
        <image name="LineBreak" width="510" height="2"/>
        <image name="icon-abp-toolbar" width="64" height="64"/>
    </resources>
</document>
