/* Class = "NSButtonCell"; title = "Email: support@adblockplus.org "; ObjectID = "0ha-gn-85F"; */
"0ha-gn-85F.title" = "Электронная почта: support@adblockplus.org";

/* Class = "NSTextFieldCell"; title = "General"; ObjectID = "0NA-eQ-Q2c"; */
"0NA-eQ-Q2c.title" = "Общие";

/* Class = "NSButtonCell"; title = "Found a bug? Send us a bug report"; ObjectID = "0yE-oX-pQK"; */
"0yE-oX-pQK.title" = "Нашли ошибку? Отправить нам отчет об ошибках";

/* Class = "NSMenuItem"; title = "Adblock Plus for Safari"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Adblock Plus для Safari";

/* Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "4J7-dP-txa"; */
"4J7-dP-txa.title" = "Включите полный экран";

/* Class = "NSMenuItem"; title = "Quit Adblock Plus for Safari"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Закройте Adblock Plus для Safari";

/* Class = "NSTextFieldCell"; title = "Optimize Adblock Plus for the language you typically browse websites in."; ObjectID = "5fA-tN-erD"; */
"5fA-tN-erD.title" = "Оптимизируйте Adblock Plus для языка, на котором вы обычно просматриваете сайты.";

/* Class = "NSMenuItem"; title = "About Adblock Plus for Safari"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "Об Adblock Plus для Safari";

/* Class = "NSTextFieldCell"; title = "Help"; ObjectID = "6bd-BV-gOx"; */
"6bd-BV-gOx.title" = "Справка";

/* Class = "NSButtonCell"; title = "Read more about the Acceptable Ads criteria"; ObjectID = "7hE-pu-WDk"; */
"7hE-pu-WDk.title" = "Узнать больше о критериях «Допустимой рекламы».";

/* Class = "NSButtonCell"; title = "@AdblockPlus"; ObjectID = "aid-XO-IAY"; */
"aid-XO-IAY.title" = "@AdblockPlus";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; */
"aUF-d1-5bR.title" = "Окно";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Главное меню";

/* Class = "NSTextFieldCell"; title = "Get In Touch"; ObjectID = "BPw-jA-2DI"; */
"BPw-jA-2DI.title" = "Связаться";

/* Class = "NSTextFieldCell"; title = "*All done!* Adblock Plus is now ready to block ads."; ObjectID = "bwA-2U-jpa"; */
"bwA-2U-jpa.title" = "*Готово!* Adblock Plus готов к блокировке рекламы.";

/* Class = "NSButtonCell"; title = "Want support from our community? Go to the Forum"; ObjectID = "dyg-08-5zi"; */
"dyg-08-5zi.title" = "Нужна поддержка от нашего сообщества? Перейти в форум";

/* Class = "NSButtonCell"; title = "Launch Safari Preferences"; ObjectID = "F5o-u9-3e8"; */
"F5o-u9-3e8.title" = "Откройте настройки Safari";

/* Class = "NSTextFieldCell"; title = "You've turned off ad blocking on these websites and, therefore, will see ads on them."; ObjectID = "FH7-C1-336"; */
"FH7-C1-336.title" = "Вы выключили блокировку рекламы на этих сайтах и, следовательно, будете видеть на них рекламу.";

/* Class = "NSTextFieldCell"; title = "Language"; ObjectID = "gGh-Qv-aBd"; */
"gGh-Qv-aBd.title" = "Язык";

/* Class = "NSTextFieldCell"; title = "Find help or get in touch with us."; ObjectID = "hii-xG-sVy"; */
"hii-xG-sVy.title" = "Найти помощь или связаться с нами.";

/* Class = "NSTextFieldCell"; title = "You’re *one step away* from surfing the web without annoying ads!"; ObjectID = "IC0-Oh-2Pt"; */
"IC0-Oh-2Pt.title" = "Вы *всего в шаге от* пользования Интернетом без раздражающей рекламы!";

/* Class = "NSWindow"; title = "Window"; ObjectID = "IQv-IB-iLA"; */
"IQv-IB-iLA.title" = "Adblock Plus";

/* Class = "NSButtonCell"; title = "Finish"; ObjectID = "Jbh-Pr-Jlh"; */
"Jbh-Pr-Jlh.title" = "Закрыть";

/* Class = "NSTextFieldCell"; title = "Have a question or a new idea? We're here to help."; ObjectID = "jqs-kJ-5ix"; */
"jqs-kJ-5ix.title" = "Возник вопрос или новая идея? Мы готовы помочь.";

/* Class = "NSTextFieldCell"; title = "You’ll find ABP’s icon in your Safari Toolbar. Clicking it will open its menu."; ObjectID = "Juc-8d-4BS"; */
"Juc-8d-4BS.title" = "Вы найдете значок ABP в панели инструментов Safari. При нажатии откроется его меню.";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "Показать все";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are not annoying and do not interfere with the content you are viewing."; ObjectID = "kVt-al-ENN"; */
"kVt-al-ENN.title" = "«Допустимая реклама» не раздражает и не перекрывается с просматриваемым контентом.";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; */
"LE2-aR-0XJ.title" = "Вынести все вперед";

/* Class = "NSTextFieldCell"; title = "Determine what Adblock Plus shows and hides on websites."; ObjectID = "N5E-cM-t8b"; */
"N5E-cM-t8b.title" = "Определите, что Adblock Plus показывает и скрывает на сайтах.";

/* Class = "NSTextFieldCell"; title = "Click this to turn on / turn off ad blocking on individual websites. This is useful for sites that don't let you in with an ad blocker."; ObjectID = "ODj-V9-5VD"; */
"ODj-V9-5VD.title" = "Нажмите сюда, чтобы включить/выключить блокировку рекламы на определенных сайтах. Это полезно для таких сайтов, куда нельзя зайти с включенным блокиратором рекламы.";

/* Class = "NSMenuItem"; title = "Hide Adblock Plus for Safari"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "Скрыть Adblock Plus для Safari";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; */
"OY7-WF-poV.title" = "Свернуть";

/* Class = "NSButtonCell"; title = "Add Website"; ObjectID = "pAl-yZ-C4B"; */
"pAl-yZ-C4B.title" = "Добавить сайт";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads"; ObjectID = "Qmo-pd-oVD"; */
"Qmo-pd-oVD.title" = "Допустимая реклама";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; */
"R4o-n2-Eq4.title" = "Приблизить";

/* Class = "NSButtonCell"; title = "Allow Acceptable Ads"; ObjectID = "ruO-WV-5W4"; */
"ruO-WV-5W4.title" = "Включить допустимую рекламу";

/* Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; */
"Td7-aD-5lo.title" = "Окно";

/* Class = "NSTextFieldCell"; title = "Please *turn on Adblock Plus* in Safari Extension Preferences."; ObjectID = "tLB-xf-ox8"; */
"tLB-xf-ox8.title" = "*Включите Adblock Plus* в настройках приложений Safari.";

/* Class = "NSTextFieldCell"; title = "Support"; ObjectID = "u7t-pN-BSq"; */
"u7t-pN-BSq.title" = "Поддержка";

/* Class = "NSTextFieldCell"; title = "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."; ObjectID = "uJF-be-hgp"; */
"uJF-be-hgp.title" = "«Допустимая реклама» – это ненавязчивая реклама. Это компромисс между блокировкой рекламы и поддержкой онлайн-содержимого, потому что такая реклама создает доход для владельцев сайтов.";

/* Class = "NSMenu"; title = "Adblock Plus for Safari"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Adblock Plus для Safari";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "Скрыть другие";

/* Class = "NSTextFieldCell"; placeholderString = "https://example.com"; ObjectID = "VmV-bW-ZZz"; */
"VmV-bW-ZZz.placeholderString" = "https://example.com";

/* Class = "NSButtonCell"; title = "AdblockPlus"; ObjectID = "XWY-sm-QgQ"; */
"XWY-sm-QgQ.title" = "AdblockPlus";

/* Class = "NSTextFieldCell"; title = "Whitelisted Websites"; ObjectID = "Zx1-gz-urX"; */
"Zx1-gz-urX.title" = "Белый список сайтов";

