/* Bundle display name */
"CFBundleDisplayName" = "ABP";

/* Bundle name */
"CFBundleName" = "$(PRODUCT_NAME)";

/* Copyright (human-readable) */
"NSHumanReadableCopyright" = "Copyright © 2006-presente eyeo GmbH";

/* Description */
"NSHumanReadableDescription" = "Disfruta de una web más limpia y rápida bloqueando anuncios molestos.";
